# Project
version=1.2.2
group=com.christofmeg.fastentitytransfer

# Mod options
mod_name=Fast Entity Transfer
mod_author=Christofmeg
mod_id=fastentitytransfer

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# CurseForgeGradle | Minotaur options
cf_id=828407
modrinth_id=inmPbeHN
release_type=release

