# Project
version=1.2.0
group=com.christofmeg.fastentitytransfer

# Common
minecraft_version=1.16.5
supported_versions=1.16.x

# Forge
forge_version=36.2.34

# Mod options
mod_name=Fast Entity Transfer
mod_author=Christofmeg
mod_id=fastentitytransfer

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
