# Project
version=1.1.1
group=com.christofmeg.fastentitytransfer

# Common
minecraft_version=1.16.5
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
supported_versions=1.16.x

# Forge
forge_version=36.2.34

# Fabric
fabric_version=0.42.0+1.16
fabric_loader_version=0.14.19

# Mod options
mod_name=Fast Entity Transfer
mod_author=Christofmeg
mod_id=fastentitytransfer

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
