# Project
version=1.1.2
group=com.christofmeg.fastentitytransfer

# Common
minecraft_version=1.13.2
supported_versions=1.13.x

# Forge
forge_version=25.0.223

# Mod options
mod_name=Fast Entity Transfer
mod_author=Christofmeg
mod_id=fastentitytransfer

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false