# Project
version=1.2.1
group=com.christofmeg.fastentitytransfer

# Common
minecraft_version=1.15.2
supported_versions=1.15.x

# Forge
forge_version=31.2.57

# Mod options
mod_name=Fast Entity Transfer
mod_author=Christofmeg
mod_id=fastentitytransfer

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false