# Project
version=1.1.1
group=com.christofmeg.fastentitytransfer

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
supported_versions=1.18.x

# Forge
forge_version=40.2.0

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.19

# Mod options
mod_name=Fast Entity Transfer
mod_author=Christofmeg
mod_id=fastentitytransfer

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
