# Project
version=1.2.1
group=com.christofmeg.fastentitytransfer

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
supported_versions=1.20.x

# Forge
forge_version=47.0.19

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Fast Entity Transfer
mod_author=Christofmeg
mod_id=fastentitytransfer

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
