pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Architectury'
            url = "https://maven.architectury.dev/"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url "https://files.minecraftforge.net/maven/"
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'Fast Entity Transfer'

//include('1.14.4-base', '1.14.4-forge', '1.14.4-fabric')
//include('1.15.2-base', '1.15.2-forge', '1.15.2-fabric')
//include('1.16.5-base', '1.16.5-forge', '1.16.5-fabric')
//include('1.17.1-base', '1.17.1-forge', '1.17.1-fabric')

include('1.17.x-common', '1.17.x-fabric', '1.17.x-forge')

//include('1.18.x-common', '1.18.x-fabric', '1.18.x-forge', '1.18.x-quilt')
//include('1.19.x-common', '1.19.x-fabric', '1.19.x-forge', '1.19.x-quilt')
//include('1.20.x-common', '1.20.x-fabric', '1.20.1-forge', '1.20.1-neoforge', '1.20.x-quilt')
//include('1.20.2-common', '1.20.2-forge', '1.20.2-neoforge')
//include('1.20.3-common', '1.20.3-quilt') //TODO, have to wait for Quilted Fabric API (QFAPI) / Quilt Standard Libraries (QSL) to update - should be compatible with 1.20.x - have to verify
//include('1.20.4-common', '1.20.4-neoforge')
//include('1.20.4-common', '1.20.4-quilt') //TODO, have to wait for Quilted Fabric API (QFAPI) / Quilt Standard Libraries (QSL) to update - should be compatible with 1.20.x - have to verify
