
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Mod options
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)
mod_id=fastentitytransfer
mod_name=Fast Entity Transfer
mod_license=The MIT License (MIT)
mod_version=1.3.1
mod_group_id=com.christofmeg.fastentitytransfer
mod_authors=Christofmeg
mod_description=Factorio styled Fast Entity Transfer. CTRL + LEFT/RIGHT CLICK with items that are suitable for Blasting/Smelting/Smoking.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# CurseForgeGradle | Minotaur options
cf_id=828407
modrinth_id=inmPbeHN
release_type=release