plugins {
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

platformInfo {
    platform = 'Vanilla'
    versionsForCurseForgeAndModrinth = [ '1.16', '1.16.1', '1.16.2', '1.16.3', '1.16.4', '1.16.5' ]
    supportedVersions = '1.16.x'
}

minecraft {
    version '1.16.5'
}

repositories {
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 8
}
