plugins {
    id 'net.minecraftforge.gradle' version '6.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

platformInfo {
    platform = 'Forge'
    versionsForCurseForgeAndModrinth = [ '1.17', '1.17.1' ]
    supportedVersions = '1.17.x'
}

repositories {
}

minecraft {
    mappings channel: 'official', version: '1.17.1'

    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Client'
            mods {
                modClientRuns {
                    source sourceSets.main
                    source project(":1.17.x-common").sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Server'
            mods {
                modServerRun {
                    source sourceSets.main
                    source project(":1.17.x-common").sourceSets.main
                }
            }
        }

    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.17.1-37.1.1"
    compileOnly project(":1.17.x-common")
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 16
}

jar {
    finalizedBy 'reobfJar'
}
