plugins {
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

platformInfo {
    platform = 'Vanilla'
    versionsForCurseForgeAndModrinth = [ '1.18', '1.18.1', '1.18.2' ]
    supportedVersions = '1.18.x'
}

minecraft {
    version '1.18.2'
}

repositories {
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}
