plugins {
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

platformInfo {
    platform = 'Vanilla'
    versionsForCurseForgeAndModrinth = [ '1.20.3' ]
    supportedVersions = '1.20.3'
}

minecraft {
    version '1.20.3'
}

repositories {
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}
