plugins {
    id 'net.neoforged.gradle' version '[6.0.13,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

platformInfo {
    platform = 'NeoForge'
    versionsForCurseForgeAndModrinth = [ '1.20.2' ]
    supportedVersions = '1.20.2'
}

repositories {
}

minecraft {
    mappings channel: 'official', version: '1.20.2'

    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Client'
            mods {
                modClientRuns {
                    source sourceSets.main
                    source project(":1.20.2-common").sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Server'
            mods {
                modServerRun {
                    source sourceSets.main
                    source project(":1.20.2-common").sourceSets.main
                }
            }
        }

    }
}

dependencies {
    minecraft "net.neoforged:forge:1.20.2-20.2.88"
    compileOnly project(":1.20.2-common")
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

jar {
    finalizedBy 'reobfJar'
}
