plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.71'
}

platformInfo {
    platform = 'NeoForge'
    versionsForCurseForgeAndModrinth = [ '1.20.2' ]
    supportedVersions = '1.20.2'
}

repositories {
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:20.2.88"
    compileOnly project(":1.20.2-common")
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

jar {
    finalizedBy 'reobfJar'
}
