# Mod options
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)
mod_id=fastentitytransfer
mod_name=Fast Entity Transfer
mod_license=The MIT License (MIT)
mod_version=1.3.1
mod_group_id=com.christofmeg.fastentitytransfer
mod_authors=Christofmeg
mod_description=Factorio styled Fast Entity Transfer. CTRL + LEFT/RIGHT CLICK with items that are suitable for Blasting/Smelting/Smoking.
pack_format_number=18

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# CurseForgeGradle | Minotaur options
cf_id=828407
modrinth_id=inmPbeHN
release_type=release