plugins {
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

platformInfo {
    platform = 'Vanilla'
    versionsForCurseForgeAndModrinth = [ '1.17', '1.17.1' ]
    supportedVersions = '1.17.x'
}

minecraft {
    version '1.17.1'
}

repositories {
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 16
}
