plugins {
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

platformInfo {
    platform = 'Vanilla'
    versionsForCurseForgeAndModrinth = [ '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4' ]
    supportedVersions = '1.20.x'
}

minecraft {
    version '1.20.1'
}

repositories {
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}
