plugins {
    id 'net.minecraftforge.gradle' version '6.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

platformInfo {
    platform = 'Forge'
    versionsForCurseForgeAndModrinth = [ '1.19', '1.19.1', '1.19.2', '1.19.3', '1.19.4' ]
    supportedVersions = '1.19.x'
}

repositories {
}

minecraft {
    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Client'
            mods {
                modClientRuns {
                    source sourceSets.main
                    source project(":1.19.x-common").sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Server'
            mods {
                modServerRun {
                    source sourceSets.main
                    source project(":1.19.x-common").sourceSets.main
                }
            }
        }

    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.19.2-43.3.0"
    compileOnly project(":1.19.x-common")
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

jar {
    finalizedBy 'reobfJar'
}
