plugins {
    id 'org.quiltmc.loom' version '1.0.+'
}

platformInfo {
    platform = 'Quilt'
    versionsForCurseForgeAndModrinth = [ '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4' ]
    supportedVersions = '1.20.x'
}

loom {
    runs {
        client {
            runDir 'run'
        }

        server {
            runDir 'run'
        }

        configureEach {
            ideConfigGenerated(true)
        }
    }
}

repositories {
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.1'
    mappings loom.layered {
        mappings "org.quiltmc:quilt-mappings:1.20.1+build.21:intermediary-v2"
        officialMojangMappings()
    }
    modImplementation 'org.quiltmc:quilt-loader:0.21.0'
    modImplementation 'org.quiltmc.quilted-fabric-api:quilted-fabric-api:7.4.0+0.90.0-1.20.1'
    compileOnly project(":1.20.x-common")

}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

jar {
    filesMatching('LICENSE') {
        rename '^(LICENSE.*?)(\\..*)?$', "\$1_${archivesBaseName}\$2"
    }
}