plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

platformInfo {
    platform = 'Forge'
    versionsForCurseForgeAndModrinth = [ '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4' ]
    supportedVersions = '1.20.x'
}

repositories {
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Client'
            mods {
                modClientRuns {
                    source sourceSets.main
                    source project(":1.20.x-common").sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Server'
            mods {
                modServerRun {
                    source sourceSets.main
                    source project(":1.20.x-common").sourceSets.main
                }
            }
        }

    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.2.0"
    compileOnly project(":1.20.x-common")
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

jar {
    finalizedBy 'reobfJar'
}
